<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kanoon Ghar</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- top header section -->
<section class="top-header-section">
	<div class="top-header-block">
		<div class="container">
			<div class="row-wrapper">
				<div class="top-left-nav">
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-header-block">
		<div class="container">
			<div class="row-wrapper">
				<div class="logo-block">
					<img src="images/logo.jpg">
				</div>
				<div class="header-advertiment-block">
					<div class="advertisement-img">
						<img src="images/advertisement/advertisement.gif">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end of top header section -->
<!--header section -->
<header class="header-section">
	<div class="container">
		<nav class="navigation">
			<div class="mobile-bar-wrapper">
				<button type="button" class="bar-btn"><i class="fa fa-bars"></i></button>
			</div>
			<ul>
				<li><a href="index.html" class="home-page"><i class="fa fa-home"></i></a></li>
				<li><a href="#">समाचार</a></li>
				<li><a href="#">लेख/विचार</a></li>
				<li><a href="#">अन्तरवार्ता</a></li>
				<li><a href="#">कानुनी शिक्षा</a></li>
				<li><a href="#">ऐन/कानुन</a></li>
				<li><a href="#">नजिर</a></li>
				<li><a href="#">अन्तर्राष्ट्रिय</a></li>
				<li><a href="#">भिडियोस</a></li>
				<li><a href="#">अडियो</a></li>
			</ul>
		</nav>
	</div>
</header>
<!--end of header -->
<!--breakng section -->
<section class="breaking-news-other-btn-section">
	<div class="container">
		<div class="row-wrapper">
			<div class="breaking-news-block">
				<div class="breaking-news-btn">
					<button type="button">Breaking News</button>
				</div>
				<div class="breaking-news-content">
					<marquee behavior="scroll" direction="left">
						पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।प्रदीप पौडेलसहित तीन जनालाई देउवाले गरे केन्द्रीय सदस्यमा मनोनीत । हुम्लाका ९० प्रतिशत बालबालिकाले लगाए कोरोनाविरुद्धको खोप । वीरगञ्ज महानगरले उठायो ५ महीनामा १८ करोड राजश्व । २२९ अधिकृत क्याडेट माग गर्दै सेनाले खुलायो जागिर । प्रधानमन्त्री देउवा पत्नी आरजु र भाजपा विदेश विभाग प्रमुख विजयबीच भेट ।
					</marquee>
				</div>
			</div>
			<div class="other-btn-block">
				<div class="other-button-item">
					<button data-target="suchana-section" type="button" class="other-btn">सूचना</button>
				</div>
				<div class="other-button-item">
					<button data-target="link-section" type="button">लिन्कहरु</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of breaking news section -->
<section class="mt-50 mb-50 category-news-block">
	<div class="container">
		<div class="row-wrapper">
			<div class="category-list-block">
				<div class="category-title-wrapper">
						<div class="category-title">
							<h1>समाचार</h1>
						</div>
					</div>
				<div class="category-item">
					<div class="row-wrapper">
						<div class="category-list-image">
							<img src="images/news/news1.jpg">
						</div>
						<div class="category-list-content-wrapper">
							<h1>चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</h1>
							<div class="category-list-date">
								<ul>
									<li class="single-date">January 12,Wed 2022</li>
									<li class="single-day">3 days ago</li>
								</ul>
							</div>
							<div class="category-list-content">
								<p>पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।  </p>
							</div>
						</div>
					</div>
				</div>
				<div class="category-item">
					<div class="row-wrapper">
						<div class="category-list-image">
							<img src="images/news/news1.jpg">
						</div>
						<div class="category-list-content-wrapper">
							<h1>चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</h1>
							<div class="category-list-date">
								<ul>
									<li class="single-date">January 12,Wed 2022</li>
									<li class="single-day">3 days ago</li>
								</ul>
							</div>
							<div class="category-list-content">
								<p>पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।  </p>
							</div>
						</div>
					</div>
				</div>
				<div class="category-item">
					<div class="row-wrapper">
						<div class="category-list-image">
							<img src="images/news/news1.jpg">
						</div>
						<div class="category-list-content-wrapper">
							<h1>चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</h1>
							<div class="category-list-date">
								<ul>
									<li class="single-date">January 12,Wed 2022</li>
									<li class="single-day">3 days ago</li>
								</ul>
							</div>
							<div class="category-list-content">
								<p>पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।  </p>
							</div>
						</div>
					</div>
				</div>
				<div class="category-item">
					<div class="row-wrapper">
						<div class="category-list-image">
							<img src="images/news/news1.jpg">
						</div>
						<div class="category-list-content-wrapper">
							<h1>चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</h1>
							<div class="category-list-date">
								<ul>
									<li class="single-date">January 12,Wed 2022</li>
									<li class="single-day">3 days ago</li>
								</ul>
							</div>
							<div class="category-list-content">
								<p>पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।  </p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="sidebar-news-wrapper">
				<div class="sidebar-news">
					<div class="side-news-title">
						<h1>Latest News</h1>

					</div>
					<ul class="sidebar-news-list">
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
						<li><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!--footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-items">
			<div class="footer-item">
				<div class="footer-contact-info">
					<h1>Kanoon <span>Ghar</span></h1>
					<ul class="footer-contact-list"> 
						<li>डिजिटल मिडिया गु्रप प्रा.लि.</li>
						<li>दर्ता नं.३०१२२०७८७९</li>
						<li>बबरमहल,काठमाडौं,नेपाल</li>
						<li>Phone No: +977-014102080</li>
						<li>Email: kanunghar@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-title">
					<h2>Quick Link</h2>
				</div>
				<div class="footer-nav">
					<ul class="footer-nav-list">
						<li><a href="#">समाचार</a></li>
						<li><a href="#">लेख/विचार</a></li>
						<li><a href="#">अन्तरवार्ता</a></li>
						<li><a href="#">कानुनी शिक्षा</a></li>
						<li><a href="#">ऐन/कानुन</a></li>
						<li><a href="#">अन्तर्राष्ट्रिय</a></li>
						<li><a href="#">नजिर</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-title">
					<h2>Our Team</h2>
				</div>
				<div class="team-items">
					<div class="team-item">
						<p>प्रबन्ध निर्देशक</p>
						<h5>रामहरि नेपाल</h5>
					</div>
					<div class="team-item">
						<p>सम्पादक</p>
						<h5>उद्धवकुमार कार्की</h5>
					</div>
					<div class="team-item">
						<p>डेक्स /कन्टेट</p>
						<h5>रामहरि लोहनी </h5>
					</div>
					<div class="team-item">
						<p>आइटी</p>
						<h5>विशाल राई</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="last-footer">
			<p>Copyright © 2021 Kanoon Ghar || All Rights Reserved</p>
		</div>
	</div>
</footer>
<!--end of footer -->
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>