<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kanoon Ghar</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/setting.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- top header section -->
<section class="top-header-section">
	<div class="top-header-block">
		<div class="container">
			<div class="row-wrapper">
				<div class="top-left-nav">
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-header-block">
		<div class="container">
			<div class="row-wrapper">
				<div class="logo-block">
					<img src="images/logo.jpg">
				</div>
				<div class="header-advertiment-block">
					<div class="advertisement-img">
						<img src="images/advertisement/advertisement.gif">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end of top header section -->
<!--header section -->
<header class="header-section">
	<div class="container">
		<nav class="navigation">
			<div class="mobile-bar-wrapper">
				<button type="button" class="bar-btn"><i class="fa fa-bars"></i></button>
			</div>
			<ul>
				<li><a href="index.html" class="home-page"><i class="fa fa-home"></i></a></li>
				<li><a href="#">समाचार</a></li>
				<li><a href="#">लेख/विचार</a></li>
				<li><a href="#">अन्तरवार्ता</a></li>
				<li><a href="#">कानुनी शिक्षा</a></li>
				<li><a href="#">ऐन/कानुन</a></li>
				<li><a href="#">नजिर</a></li>
				<li><a href="#">अन्तर्राष्ट्रिय</a></li>
				<li><a href="#">भिडियोस</a></li>
				<li><a href="#">अडियो</a></li>
			</ul>
		</nav>
	</div>
</header>
<!--end of header -->
<!--breakng section -->
<section class="breaking-news-other-btn-section">
	<div class="container">
		<div class="row-wrapper">
			<div class="breaking-news-block">
				<div class="breaking-news-btn">
					<button type="button">Breaking News</button>
				</div>
				<div class="breaking-news-content">
					<marquee behavior="scroll" direction="left">
						पाल्पामा मलामी जाँदै गरेको बस दुर्घटना स् ७ जनाको मृत्यु, ८ घाइते । धनुषामा सिके राउतका कार्यकर्तामाथि प्रहरीले गोली चलायो, पाँचजना घाइते । माओवादी केन्द्रको सहमतिमा नेतृत्व छान्ने प्रयास जारी, क्लष्टर मिलाउन कठिन कठिन ।प्रदीप पौडेलसहित तीन जनालाई देउवाले गरे केन्द्रीय सदस्यमा मनोनीत । हुम्लाका ९० प्रतिशत बालबालिकाले लगाए कोरोनाविरुद्धको खोप । वीरगञ्ज महानगरले उठायो ५ महीनामा १८ करोड राजश्व । २२९ अधिकृत क्याडेट माग गर्दै सेनाले खुलायो जागिर । प्रधानमन्त्री देउवा पत्नी आरजु र भाजपा विदेश विभाग प्रमुख विजयबीच भेट ।
					</marquee>
				</div>
			</div>
			<div class="other-btn-block">
				<div class="other-button-item">
					<button data-target="suchana-section" type="button" class="other-btn popup-btn">कानूनी जिज्ञासा</button>
				</div>
				<div class="other-button-item">
					<button data-target="link-section" type="button" class="popup-btn">लिन्कहरु</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of breaking news section -->
<!--banner news section -->
<section class="news-banner-section">
	<div class="container">
		<div class="news-items">
			<div class="news-item">
				<div class="news-image">
					<img src="images/news/news1.jpg">
				</div>
				<div class="news-title">
					<a href="single-news.html"><h1>चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of banner news section -->

<!--other news section -->
<section class="other-news-section">
	<div class="container">
		<div class="other-news-items">
			<div class="other-news-item">
				<div class="other-news-title">
					<h1><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></h1>
				</div>
				<div class="other-news-info">
					<div class="writer-info">
						<img src="images/logo.jpg">
						<span>Kanoon Khabar</span>
					</div>
					<div class="published-date">
						<i class="fa fa-calendar"></i>
						<span>January 12,Wed 2022</span>
					</div>
				</div>
			</div>
			<div class="other-news-item">
				<div class="other-news-title">
					<h1><a href="#">धर्मपुत्र वा धर्मपुत्री सम्बन्धी के छ नेपालमा कानुनी व्यवस्था ? कस्तो अवस्थामा धर्मपुत्र बदर हुन्छ ?</a></h1>
				</div>
				<div class="other-news-info">
					<div class="writer-info">
						<img src="images/logo.jpg">
						<span>Kanoon Khabar</span>
					</div>
					<div class="published-date">
						<i class="fa fa-calendar"></i>
						<span>January 12,Wed 2022</span>
					</div>
				</div>
			</div>
			<div class="other-news-item">
				<div class="other-news-title">
					<h1><a href="#">चेक अनादर कानुन र अभ्यास : कुन कुन अवस्थामा चेक बाउन्स हुन्छ ?</a></h1>
				</div>
				<div class="other-news-info">
					<div class="writer-info">
						<img src="images/logo.jpg">
						<span>Kanoon Khabar</span>
					</div>
					<div class="published-date">
						<i class="fa fa-calendar"></i>
						<span>January 12,Wed 2022</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of other news section -->
<div class="advertisement-img">
	<div class="container">
		<img src="images/advertisement/advertisement2.gif">
	</div>
</div>
<!--category news one section -->
<section id="category-news-one-section" class="category-news-one-section mt-50 mb-50">
	<div class="container">
		<div class="category-title-wrapper">
			<div class="category-title">
				<h1>समाचार</h1>
			</div>
		</div>
		<div class="category-news-items">
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of category new one section -->
<div class="advertisement-img">
	<div class="container">
		<img src="images/advertisement/advertisement.gif">
	</div>
</div>
<!--category news two section -->
<section id="category-news-two-section" class="category-news-two-section mt-50 mb-50">
	<div class="container">
		<div class="category-title-wrapper">
			<div class="category-title">
				<h1>अन्तरवार्ता</h1>
			</div>
		</div>
		<div class="category-news-items">
		
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of category new two section -->
<div class="advertisement-img">
	<div class="container">
		<img src="images/advertisement/advertisement.gif">
	</div>
</div>
<!--category news one section -->
<section id="category-news-one-section" class="category-news-one-section mt-50 mb-50">
	<div class="container">
		<div class="category-title-wrapper">
			<div class="category-title">
				<h1>नजिर</h1>
			</div>
		</div>
		<div class="category-news-items">
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of category new one section -->
<div class="advertisement-img">
	<div class="container">
		<img src="images/advertisement/advertisement.gif">
	</div>
</div>
<!-- category news three section -->
<section id="category-news-three-section" class="category-news-two-section mt-50 mb-50">
	<div class="container">
		<div class="category-title-wrapper">
			<div class="category-title">
				<h1>लेख/विचार</h1>
			</div>
		</div>
		<div class="category-news-items">
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			<div class="category-news-item">
				<div class="category-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="category-news-content">
					<div class="news-title">
						<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
						<p class="news-date">December 31,Fri 2021</p>
					</div>
					<div class="news-content">
						<p>ललितानिवास जग्गा हिनामिना गरेको अभियोगमा काठमाडौं जिल्ला अदालतले १२० जनाविरुद्ध पक्राउ पुर्जी जारी गरेको छ। गत आइ</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- end category news section three -->
<div class="advertisement-img">
	<div class="container">
		<img src="images/advertisement/advertisement.gif">
	</div>
</div>

<!-- latest news -->
<section class="latest-news mt-50 mb-50" id="latest-news">
	<div class="container">
		<div class="category-title-wrapper">
			<div class="category-title">
				<h1>ताजा समाचार</h1>
			</div>
		</div>
		<div class="latest-news-items">
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
			<div class="latest-news-item">
				<div class="latest-news-image">
					<img src="images/news/news3.jpg">
				</div>
				<div class="latest-news-title">
					<h1><a href="#">ललितानिवास जग्गा प्रकरण : १२० जनाविरुद्ध पक्राउ पुर्जी</a></h1>
				</div>
			</div>
		</div>
	</div>
</section>
<!--end of latest news -->
<!--footer -->
<footer class="footer">
	<div class="container">
		<div class="footer-items">
			<div class="footer-item">
				<div class="footer-contact-info">
					<h1>Kanoon <span>Ghar</span></h1>
					<ul class="footer-contact-list"> 
						<li>डिजिटल मिडिया गु्रप प्रा.लि.</li>
						<li>दर्ता नं.३०१२२०७८७९</li>
						<li>बबरमहल,काठमाडौं,नेपाल</li>
						<li>Phone No: +977-014102080</li>
						<li>Email: kanunghar@gmail.com</li>
					</ul>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-title">
					<h2>Quick Link</h2>
				</div>
				<div class="footer-nav">
					<ul class="footer-nav-list">
						<li><a href="#">समाचार</a></li>
						<li><a href="#">लेख/विचार</a></li>
						<li><a href="#">अन्तरवार्ता</a></li>
						<li><a href="#">कानुनी शिक्षा</a></li>
						<li><a href="#">ऐन/कानुन</a></li>
						<li><a href="#">अन्तर्राष्ट्रिय</a></li>
						<li><a href="#">नजिर</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-item">
				<div class="footer-title">
					<h2>Our Team</h2>
				</div>
				<div class="team-items">
					<div class="team-item">
						<p>प्रबन्ध निर्देशक</p>
						<h5>रामहरि नेपाल</h5>
					</div>
					<div class="team-item">
						<p>सम्पादक</p>
						<h5>उद्धवकुमार कार्की</h5>
					</div>
					<div class="team-item">
						<p>डेक्स /कन्टेट</p>
						<h5>रामहरि लोहनी </h5>
					</div>
					<div class="team-item">
						<p>आइटी</p>
						<h5>विशाल राई</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="last-footer">
			<p>Copyright © 2021 Kanoon Ghar || All Rights Reserved</p>
		</div>
	</div>
</footer>
<!--end of footer -->


<section id="link-section" class="popup-block">
	<div class="popup-wrapper">
		<div class="popup-header-wrapper">
			<h1>लिन्कहरु</h1>
			<button type="button" class="popup-dismiss">&times;</button>
		</div>
		<div class="link-list">
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
			<div class="link-item">
				<h5>सर्वोच्च अदालत - </h5>
				<p><a href="#">(http://www.supremecourt.gov.np/web/)</a></p>
			</div>
		</div>
	</div>
</section>
<section id="suchana-section" class="popup-block">
	<div class="popup-wrapper">
			<div class="popup-header-wrapper">
				<h1>कानूनी जिज्ञासा</h1>
				<button type="button" class="popup-dismiss">&times;</button>
			</div>
			<div class="question-list">
				
			</div>
	</div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>